1--> HG=True,HD=True,BG=True,BD=False/Pos:0,0
2--> HG=True,HD=True,BG=False,BD=False/Pos:-48,0
3--> HG=True,HD=True,BG=False,BD=True/Pos:-96,0
5--> Left=False,Right=False,Up=False,Down=False/Pos:-180,0
6--> Left=False,Right=False,Up=False,Down=False/Pos:-225,0
7--> Left=False,Right=True,Up=True,Down=True/Pos:-270,0
8--> HG=False,HD=True,BG=True,BD=False/Pos:-332,0
9--> Left=False,Right=True,Up=False,Down=True/Pos:-360,0
10--> Left=True,Right=False,Up=False,Down=True/Pos:-405,0
11--> HG=True,HD=False,BG=False,BD=False/Pos:-475,0
12--> HG=False,HD=True,BG=False,BD=False/Pos:-522,0
14--> HG=True,HD=False,BG=True,BD=False/Pos:0,-48
15--> HG=True,HD=True,BG=True,BD=True/Pos:-48,-48
16--> HG=False,HD=True,BG=False,BD=True/Pos:-95,-48
26--> Left=False,Right=True,Up=True,Down=False/Pos:-570,-48
24--> HG=False,HD=False,BG=True,BD=False/Pos:-475,-48
25--> HG=False,HD=False,BG=True,BD=True/Pos:-522,-48
27--> HG=True,HD=False,BG=True,BD=True/Pos:0,-95
28--> HG=False,HD=False,BG=True,BD=True/Pos:-48,-95
29--> HG=False,HD=True,BG=True,BD=True/Pos:-95,-95
18--> Left=False,Right=True,Up=False,Down=True/Pos:-190,-48
39--> Left=False,Right=False,Up=False,Down=False/Pos:-570,-95
19--> Left=False,Right=False,Up=False,Down=False/Pos:-238,-48